dependency-matrix/matrix.yaml (before)
dependencies:
- host: github.com
  owner: core-platform-test-org
  repo: lyon
  url: https://github.com/core-platform-test-org/lyon.git
  version: ""
  versionURL: ""
- host: github.com
  owner: core-platform-test-org
  repo: annecy
  url: https://github.com/core-platform-test-org/annecy.git
  version: ""
  versionURL: ""
- host: github.com
  owner: core-platform-test-org
  repo: bdd-nh-1576851995
  url: https://github.com/core-platform-test-org/bdd-nh-1576851995.git
  version: ""
  versionURL: ""
- host: github.com
  owner: core-platform-test-org
  repo: bdd-nh-1576852709
  url: https://github.com/core-platform-test-org/bdd-nh-1576852709.git
  version: ""
  versionURL: ""
- host: github.com
  owner: core-platform-test-org
  repo: bdd-nh-1577091458
  url: https://github.com/core-platform-test-org/bdd-nh-1577091458.git
  version: ""
  versionURL: ""
- host: github.com
  owner: core-platform-test-org
  repo: bdd-nh-1577189393
  url: https://github.com/core-platform-test-org/bdd-nh-1577189393.git
  version: ""
  versionURL: ""

dependency-matrix/matrix.yaml (after)
dependencies:
- host: github.com
  owner: core-platform-test-org
  repo: lyon
  url: https://github.com/core-platform-test-org/lyon.git
  version: ""
  versionURL: ""
- host: github.com
  owner: core-platform-test-org
  repo: annecy
  url: https://github.com/core-platform-test-org/annecy.git
  version: ""
  versionURL: ""
- host: github.com
  owner: core-platform-test-org
  repo: bdd-nh-1576851995
  url: https://github.com/core-platform-test-org/bdd-nh-1576851995.git
  version: ""
  versionURL: ""
- host: github.com
  owner: core-platform-test-org
  repo: bdd-nh-1576852709
  url: https://github.com/core-platform-test-org/bdd-nh-1576852709.git
  version: ""
  versionURL: ""
- host: github.com
  owner: core-platform-test-org
  repo: bdd-nh-1577091458
  url: https://github.com/core-platform-test-org/bdd-nh-1577091458.git
  version: ""
  versionURL: ""
- host: github.com
  owner: core-platform-test-org
  repo: bdd-nh-1577189393
  url: https://github.com/core-platform-test-org/bdd-nh-1577189393.git
  version: ""
  versionURL: ""
- host: github.com
  owner: core-platform-test-org
  repo: paris
  url: https://github.com/core-platform-test-org/paris.git
  version: ""
  versionURL: ""

dependency-matrix/matrix.yaml (diff)
@@ -35,3 +35,9 @@ dependencies:
   url: https://github.com/core-platform-test-org/bdd-nh-1577189393.git
   version: ""
   versionURL: ""
+- host: github.com
+  owner: core-platform-test-org
+  repo: paris
+  url: https://github.com/core-platform-test-org/paris.git
+  version: ""
+  versionURL: ""
